<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/projetoCompiladores/src-gen"
    modelPluginID="projetoCompiladores" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Go" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//sourceFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sourceFile/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sourceFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sourceFile/topLevelDecls"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//packageClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//packageClause/packageName"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//importDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//importDecl/specs"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//importSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//importSpec/path"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//topLevelDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//topLevelDecl/decl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//declaration/decl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//constDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//constDecl/spec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//constSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//constSpec/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//constSpec/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//constSpec/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//identifierList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//identifierList/ids"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expressionList/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeDecl/spec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//typeSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSpec/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//functionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//functionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionDecl/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionDecl/sig"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//function/sig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//function/codeBlock"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//methodDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodDecl/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//methodDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodDecl/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodDecl/sig"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//receiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//receiver/params"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//varDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//varDecl/specs"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//varSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//varSpec/idList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//varSpec/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//varSpec/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//statementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statementList/statements"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/labeledStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/simpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/goStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/returnStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/breakStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/continueStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/gotoStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/fallthroughStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/ifStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/switchStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/selectStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/forStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/deferStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//simpleStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/sendStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/expressionStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/incDecStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/shortVarDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/emptyStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expressionStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expressionStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//sendStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sendStmt/expr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sendStmt/expr2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//incDecStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//incDecStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//assignment/exprList1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//assignment/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//assignment/exprList2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//shortVarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//shortVarDecl/idList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//shortVarDecl/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//emptyStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//emptyStmt/content"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//labeledStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//labeledStmt/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//labeledStmt/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//returnStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//returnStmt/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//breakStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//breakStmt/label"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//continueStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//continueStmt/label"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//gotoStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//gotoStmt/label"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//fallthroughStmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//fallthroughStmt/content"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//deferStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//deferStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ifStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/simplStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/codeBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/codeBlockIf"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//switchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//switchStmt/statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//exprSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchStmt/simpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchStmt/exprCaseClauses"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//exprCaseClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprCaseClause/exprSwitchCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprCaseClause/stmtList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//exprSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchCase/exprList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchStmt/simpleStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchStmt/typeSwitchGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchStmt/typeCaseClauses"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSwitchGuard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//typeSwitchGuard/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchGuard/primaryExpression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeCaseClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeCaseClause/typeSwitchCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeCaseClause/statementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchCase/typeList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeList/types"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//selectStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//selectStmt/commClauses"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//commClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//commClause/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//commClause/stmtList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//commCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//commCase/statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//recvStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//recvStmt/exprList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//recvStmt/idList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//recvStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//forStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forStmt/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forStmt/clause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forStmt/codeBlock"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//forClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forClause/statement1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forClause/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forClause/statement2"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//rangeClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//rangeClause/exprList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//rangeClause/idList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//rangeClause/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//goStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//goStmt/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//type/content"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//typeName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeName/qualIdent"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/lit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//typeLit/contentType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//arrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arrayType/arrayLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arrayType/elemType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//arrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arrayLength/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//elementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//elementType/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//pointerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//pointerType/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//interfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//interfaceType/methodSpecs"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//sliceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sliceType/elemType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//mapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//mapType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//mapType/elemType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//channelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//channelType/elemType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//methodSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//methodSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodSpec/sig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodSpec/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//functionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionType/sig"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//signature/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//signature/result"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//result/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//result/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//parameters/paramList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//parameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//parameterList/paramsDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//parameterDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//parameterDecl/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//parameterDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/operandName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/methodExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literal/litBasic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literal/litComposite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literal/litFunc"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//basicLit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//basicLit/intLit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//basicLit/floatLit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//basicLit/imaginaryLit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//basicLit/runeLit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//basicLit/stringLit"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//operandName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//operandName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operandName/qualIdent"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//qualifiedIdent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//qualifiedIdent/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//qualifiedIdent/name"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//compositeLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//compositeLit/literalType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//compositeLit/literalValue"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//literalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalType/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//literalValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalValue/elementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//elementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//elementList/keyedElements"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//keyedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//keyedElement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//keyedElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//key/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//key/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//key/lit"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//element/content"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//structType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//structType/fieldsDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//fieldDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//fieldDecl/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//fieldDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//fieldDecl/anonymousField"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//anonymousField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//anonymousField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//functionLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionLit/function"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/conversion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprSlice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprTypeAssertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprArguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprStuff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/typeAssertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSelector/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSelector/primaryExprSelector"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprIndex/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprIndex/primaryExprIndex"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprSlice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSlice/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSlice/primaryExprSlice"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprTypeAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprTypeAssertion/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprTypeAssertion/primaryExprTypeAssertion"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprArguments/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprArguments/primaryExprArguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//selector/name"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//index/expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//slice/expr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//slice/expr2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//slice/expr3"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeAssertion/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arguments/expressionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arguments/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//methodExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodExpr/receiverType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//receiverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//receiverType/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//receiverType/receiverType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expression/unaryExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expression/expressionMatched"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expressionMatched">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//expressionMatched/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expressionMatched/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//unaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//unaryExpr/primaryExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//unaryExpr/unaryExpr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//conversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//conversion/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//conversion/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
