<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/projetoCompiladores/src-gen"
    modelPluginID="projetoCompiladores" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Go" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//program"/>
    <genClasses ecoreClass="Go.ecore#//Block"/>
    <genClasses ecoreClass="Go.ecore#//Statement_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Statement_list/Statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Declaration"/>
    <genClasses ecoreClass="Go.ecore#//Const_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Const_decl/Const_spec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Const_spec"/>
    <genClasses ecoreClass="Go.ecore#//Expression_list"/>
    <genClasses ecoreClass="Go.ecore#//Var_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Var_decl/Var_spec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Var_spec"/>
    <genClasses ecoreClass="Go.ecore#//Short_var_decl"/>
    <genClasses ecoreClass="Go.ecore#//Function_decl"/>
    <genClasses ecoreClass="Go.ecore#//Function_body"/>
    <genClasses ecoreClass="Go.ecore#//Operand"/>
    <genClasses ecoreClass="Go.ecore#//Primary_expr"/>
    <genClasses ecoreClass="Go.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression/Unary_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression/Expression_line"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Expression_line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Expression_line/binary_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression_line/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Expression_line/Expression_line"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Unary_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Unary_expr/Primary_expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Unary_expr/unary_op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Unary_expr/Unary_expr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Statement"/>
    <genClasses ecoreClass="Go.ecore#//Simple_stmt"/>
    <genClasses ecoreClass="Go.ecore#//Labeled_stmt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Labeled_stmt/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Labeled_stmt/Statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Expression_stmt"/>
    <genClasses ecoreClass="Go.ecore#//If_stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//If_stmt/Expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//If_stmt/Block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//If_stmt/If_stmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Go_stmt"/>
    <genClasses ecoreClass="Go.ecore#//Return_stmt"/>
    <genClasses ecoreClass="Go.ecore#//Defer_stmt"/>
  </genPackages>
</genmodel:GenModel>
