<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/projetoCompiladores/src-gen"
    modelPluginID="projetoCompiladores" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Go" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//sourceFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//sourceFile/packageClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sourceFile/importDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sourceFile/topLevelDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//importDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//importDecl/importSpec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//importSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//importSpec/importPath"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//topLevelDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//topLevelDecl/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//topLevelDecl/functionDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//topLevelDecl/methodDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//declaration/constDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//declaration/typeDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//declaration/varDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//constDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//constDecl/constSpec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//constSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//constSpec/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//constSpec/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//constSpec/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expressionList/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeDecl/typeSpec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSpec/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//functionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionDecl/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionDecl/signature"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//function/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//function/block"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//methodDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodDecl/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodDecl/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodDecl/signature"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//receiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//receiver/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//varDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//varDecl/varSpec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//varSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//varSpec/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//varSpec/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//varSpec/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//block/statementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//statementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statementList/statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/labeledStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/simpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/goStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/returnStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//statement/breakStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//statement/continueStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//statement/gotoStmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//statement/fallthroughStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/ifStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/switchStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/selectStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/forStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//statement/deferStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//simpleStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/sendStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/expressionStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/incDecStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//simpleStmt/shortVarDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//simpleStmt/emptyStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expressionStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expressionStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//sendStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sendStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//incDecStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//incDecStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//assignment/expressionList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//assignment/assign_op"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//shortVarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//shortVarDecl/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//shortVarDecl/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//labeledStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//labeledStmt/statement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//returnStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//returnStmt/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//deferStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//deferStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//ifStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/simpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//ifStmt/ifStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//switchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//switchStmt/exprSwitchStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//switchStmt/typeSwitchStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//exprSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchStmt/simpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchStmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchStmt/exprCaseClause"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//exprCaseClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprCaseClause/exprSwitchCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprCaseClause/statementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//exprSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//exprSwitchCase/expressionList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSwitchStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchStmt/simpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchStmt/typeSwitchGuard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchStmt/typeCaseClause"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSwitchGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchGuard/primaryExpr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeCaseClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeCaseClause/typeSwitchCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeCaseClause/statementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeSwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeSwitchCase/typeList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeList/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//selectStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//selectStmt/commClause"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//commClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//commClause/commCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//commClause/statementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//commCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//commCase/sendStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//commCase/recvStmt"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//recvStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//recvStmt/expressionList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//recvStmt/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//recvStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//forStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forStmt/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forStmt/forClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forStmt/rangeClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forStmt/block"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//forClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forClause/simpleStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//forClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//rangeClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//rangeClause/expressionList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//rangeClause/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//rangeClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//goStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//goStmt/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//type/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//type/typeLit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//type/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//typeName/qualifiedIdent"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/arrayType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/structType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/pointerType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/functionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/interfaceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/sliceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/mapType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeLit/channelType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//arrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arrayType/arrayLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arrayType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//arrayLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arrayLength/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//elementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//elementType/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//pointerType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//pointerType/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//interfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//interfaceType/methodSpec"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//sliceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//sliceType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//mapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//mapType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//mapType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//channelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//channelType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//methodSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodSpec/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodSpec/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//functionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionType/signature"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//signature/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//signature/result"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//result/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//result/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//parameters/parameterList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//parameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//parameterList/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//parameterDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//parameterDecl/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//parameterDecl/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/operandName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/methodExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//operand/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//literal/basicLit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literal/compositeLit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literal/functionLit"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//operandName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//operandName/qualifiedIdent"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//compositeLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//compositeLit/literalType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//compositeLit/literalValue"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//literalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalType/structType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalType/arrayType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalType/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalType/sliceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalType/mapType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//literalValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//literalValue/elementList"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//elementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//elementList/keyedElement"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//keyedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//keyedElement/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//keyedElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//key">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//key/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//key/literalValue"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//element/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//element/literalValue"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//structType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//structType/fieldDecl"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//fieldDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//fieldDecl/identifierList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//fieldDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//fieldDecl/anonymousField"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//anonymousField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//anonymousField/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//functionLit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//functionLit/function"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/conversion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprSelector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprIndex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprSlice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprTypeAssertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExpr/primaryExprArguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprStuff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//primaryExprStuff/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/slice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/typeAssertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprStuff/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSelector/primaryExprStuff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSelector/primaryExprSelector"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprIndex/primaryExprStuff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprIndex/primaryExprIndex"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprSlice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSlice/primaryExprStuff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprSlice/primaryExprSlice"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprTypeAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprTypeAssertion/primaryExprStuff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprTypeAssertion/primaryExprTypeAssertion"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//primaryExprArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprArguments/primaryExprStuff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//primaryExprArguments/primaryExprArguments"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//index"/>
    <genClasses ecoreClass="Go.ecore#//slice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//slice/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//typeAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//typeAssertion/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//arguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arguments/expressionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//arguments/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//methodExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//methodExpr/receiverType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//receiverType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//receiverType/typeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//receiverType/receiverType"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expression/unaryExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expression/expressionMatched"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//expressionMatched">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//expressionMatched/expression"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//unaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//unaryExpr/primaryExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//unaryExpr/unaryExpr"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//conversion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//conversion/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//conversion/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
