<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/projetoCompiladores/src-gen"
    modelPluginID="projetoCompiladores" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Go" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
