'!'=62
'%'=55
'&'=58
'&^'=59
'('=66
')'=67
'*'=53
'+'=49
'++'=47
','=70
'-'=50
'--'=48
'.'=46
'...'=95
'/'=54
':'=77
':='=76
';'=45
'<-'=63
'<<'=56
'='=69
'>>'=57
'Array'=98
'Channel'=105
'Function'=101
'Interface'=102
'Map'=104
'Pointer'=100
'Slice'=103
'StructType'=99
'['=91
']'=92
'^'=52
'break'=79
'case'=86
'chan'=61
'const'=68
'continue'=80
'default'=60
'defer'=82
'else'=84
'fallthrough'=97
'for'=88
'func'=72
'go'=90
'goto'=81
'if'=83
'import'=65
'interface'=93
'map'=94
'package'=64
'range'=89
'return'=78
'select'=87
'struct'=96
'switch'=85
'type'=71
'var'=73
'{'=74
'|'=51
'}'=75
RULE_ADD_OP=17
RULE_ANY_OTHER=44
RULE_BIG_U_VALUE=31
RULE_BINARY_OP=12
RULE_BOOL=9
RULE_BYTE_VALUE=28
RULE_DECIMALS=25
RULE_DECIMAL_DIGIT=14
RULE_DECIMAL_LIT=20
RULE_ESCAPED_CHAR=32
RULE_EXPONENT=26
RULE_FLOAT_LIT=6
RULE_HEX_BYTE_VALUE=34
RULE_HEX_DIGIT=24
RULE_HEX_LIT=22
RULE_ID=39
RULE_IDENTIFIER=10
RULE_IMAGINARY_LIT=7
RULE_INT=40
RULE_INTERPRETED_STRING_LIT=36
RULE_INT_LIT=5
RULE_KEYWORD=15
RULE_LETTER=13
RULE_LITTLE_U_VALUE=30
RULE_ML_COMMENT=42
RULE_MUL_OP=18
RULE_NEWLINE=37
RULE_OCTAL_BYTE_VALUE=33
RULE_OCTAL_DIGIT=23
RULE_OCTAL_LIT=21
RULE_RAW_STRING_LIT=35
RULE_REL_OP=16
RULE_RUNE_LIT=8
RULE_SL_COMMENT=43
RULE_STRING=41
RULE_STRING_LIT=4
RULE_UNARY_OP=19
RULE_UNICODE_CHAR=29
RULE_UNICODE_LETTER=38
RULE_UNICODE_VALUE=27
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
