'!'=60
'%'=53
'&'=56
'&^'=57
'('=64
')'=65
'*'=51
'+'=47
'++'=45
','=68
'-'=48
'--'=46
'.'=44
'...'=93
'/'=52
':'=75
':='=74
';'=43
'<-'=61
'<<'=54
'='=67
'>>'=55
'Array'=96
'Channel'=103
'Function'=99
'Interface'=100
'Map'=102
'Pointer'=98
'Slice'=101
'StructType'=97
'['=89
']'=90
'^'=50
'break'=77
'case'=84
'chan'=59
'const'=66
'continue'=78
'default'=58
'defer'=80
'else'=82
'fallthrough'=95
'for'=86
'func'=70
'go'=88
'goto'=79
'if'=81
'import'=63
'interface'=91
'map'=92
'package'=62
'range'=87
'return'=76
'select'=85
'struct'=94
'switch'=83
'type'=69
'var'=71
'{'=72
'|'=49
'}'=73
RULE_ADD_OP=15
RULE_ANY_OTHER=42
RULE_BIG_U_VALUE=29
RULE_BINARY_OP=10
RULE_BYTE_VALUE=26
RULE_DECIMALS=23
RULE_DECIMAL_DIGIT=13
RULE_DECIMAL_LIT=18
RULE_ESCAPED_CHAR=30
RULE_EXPONENT=24
RULE_FLOAT_LIT=7
RULE_HEX_BYTE_VALUE=32
RULE_HEX_DIGIT=22
RULE_HEX_LIT=20
RULE_ID=37
RULE_IDENTIFIER=5
RULE_IMAGINARY_LIT=8
RULE_INT=38
RULE_INTERPRETED_STRING_LIT=34
RULE_INT_LIT=6
RULE_LETTER=12
RULE_LITTLE_U_VALUE=28
RULE_ML_COMMENT=40
RULE_MUL_OP=16
RULE_NEWLINE=35
RULE_OCTAL_BYTE_VALUE=31
RULE_OCTAL_DIGIT=21
RULE_OCTAL_LIT=19
RULE_RAW_STRING_LIT=33
RULE_REL_OP=14
RULE_RUNE_LIT=9
RULE_SL_COMMENT=41
RULE_STRING=39
RULE_STRING_LIT=4
RULE_UNARY_OP=17
RULE_UNICODE_CHAR=27
RULE_UNICODE_LETTER=36
RULE_UNICODE_VALUE=25
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
