'"'=58
'('=35
')'=36
'*'=60
'+'=51
'++'=41
','=44
'-'=52
'--'=45
'.'=47
'...'=46
':'=48
':='=43
'<-chan'=55
'='=42
'E'=49
'['=37
'\''=57
']'=38
'chan'=53
'chan<-'=54
'const'=64
'e'=50
'func'=61
'i'=56
'import'=66
'interface'=62
'map'=63
'package'=65
'struct'=59
'{'=39
'}'=40
RULE_ADD_OP=17
RULE_ANY_OTHER=34
RULE_ASSIGN_OP=6
RULE_BIG_U_VALUE=27
RULE_BINARY_OP=4
RULE_ESCAPED_CHAR=28
RULE_HEX_BYTE_VALUE=12
RULE_HEX_DIGIT=23
RULE_HEX_LIT=9
RULE_ID=29
RULE_IDENTIFIER=14
RULE_INT=7
RULE_KEYWORDS=24
RULE_LETTER=21
RULE_LITTLE_U_VALUE=26
RULE_ML_COMMENT=31
RULE_MUL_OP=18
RULE_NEWLINE=19
RULE_OCTAL_BYTE_VALUE=11
RULE_OCTAL_LIT=8
RULE_RAW_STRING_LIT=13
RULE_REL_OP=16
RULE_SEMICOLON=5
RULE_SL_COMMENT=32
RULE_STRING=30
RULE_UNARY_OP=15
RULE_UNICODE_CHAR=25
RULE_UNICODE_DIGIT=22
RULE_UNICODE_LETTER=20
RULE_UNICODE_VALUE=10
RULE_WS=33
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
