'!'=95
'%'=66
'&'=69
'&^'=70
'('=46
')'=47
'*'=64
'+'=60
'++'=58
','=51
'-'=61
'--'=59
'.'=48
'...'=93
'/'=65
':'=72
':='=71
'<-'=57
'<<'=67
'='=50
'>>'=68
'['=88
']'=89
'^'=63
'break'=74
'case'=82
'chan'=92
'const'=49
'continue'=75
'default'=83
'defer'=78
'else'=80
'fallthrough'=77
'for'=85
'func'=53
'go'=87
'goto'=76
'if'=79
'import'=45
'interface'=90
'map'=91
'package'=44
'range'=86
'return'=73
'select'=84
'struct'=94
'switch'=81
'type'=52
'var'=54
'{'=55
'|'=62
'}'=56
RULE_ADD_OP=15
RULE_ANY_OTHER=43
RULE_BIG_U_VALUE=30
RULE_BINARY_OP=11
RULE_BYTE_VALUE=27
RULE_DECIMALS=24
RULE_DECIMAL_DIGIT=21
RULE_DECIMAL_LIT=18
RULE_ESCAPED_CHAR=31
RULE_EXPONENT=25
RULE_FLOAT_LIT=8
RULE_HEX_BYTE_VALUE=33
RULE_HEX_DIGIT=23
RULE_HEX_LIT=20
RULE_ID=38
RULE_IDENTIFIER=4
RULE_IMAGINARY_LIT=9
RULE_INT=39
RULE_INTERPRETED_STRING_LIT=35
RULE_INT_LIT=7
RULE_LETTER=12
RULE_LITTLE_U_VALUE=29
RULE_ML_COMMENT=41
RULE_MUL_OP=16
RULE_NEWLINE=36
RULE_OCTAL_BYTE_VALUE=32
RULE_OCTAL_DIGIT=22
RULE_OCTAL_LIT=19
RULE_RAW_STRING_LIT=34
RULE_REL_OP=14
RULE_RUNE_LIT=10
RULE_SL_COMMENT=42
RULE_STRING=40
RULE_STRING_LIT=5
RULE_UNARY_OP=17
RULE_UNICODE_CHAR=28
RULE_UNICODE_DIGIT=13
RULE_UNICODE_LETTER=37
RULE_UNICODE_VALUE=26
RULE_WS=6
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
