'"'=38
'('=41
')'=42
'.'=43
'0'=19
'1'=20
'2'=21
'3'=22
'4'=23
'5'=24
'6'=25
'7'=26
'U'=29
'\''=37
'\\'=18
'`'=39
'a'=30
'b'=31
'f'=32
'import'=40
'n'=33
'r'=34
't'=35
'u'=28
'v'=36
'x'=27
RULE_ANY_OTHER=17
RULE_HEX_DIGIT=6
RULE_ID=11
RULE_IDENTIFIER=5
RULE_INT=12
RULE_LETTER=4
RULE_ML_COMMENT=14
RULE_NEWLINE=8
RULE_SEMICOLON=9
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_UNICODE_CHAR=7
RULE_UNICODE_DIGIT=10
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
