'!'=96
'%'=67
'&'=70
'&^'=71
'('=47
')'=48
'*'=65
'+'=61
'++'=59
','=52
'-'=62
'--'=60
'.'=49
'...'=94
'/'=66
':'=73
':='=72
';'=44
'<-'=58
'<<'=68
'='=51
'>>'=69
'['=89
']'=90
'^'=64
'break'=75
'case'=83
'chan'=93
'const'=50
'continue'=76
'default'=84
'defer'=79
'else'=81
'fallthrough'=78
'for'=86
'func'=54
'go'=88
'goto'=77
'if'=80
'import'=46
'interface'=91
'map'=92
'package'=45
'range'=87
'return'=74
'select'=85
'struct'=95
'switch'=82
'type'=53
'var'=55
'{'=56
'|'=63
'}'=57
RULE_ADD_OP=15
RULE_ANY_OTHER=43
RULE_BIG_U_VALUE=30
RULE_BINARY_OP=11
RULE_BYTE_VALUE=27
RULE_DECIMALS=24
RULE_DECIMAL_DIGIT=21
RULE_DECIMAL_LIT=18
RULE_ESCAPED_CHAR=31
RULE_EXPONENT=25
RULE_FLOAT_LIT=8
RULE_HEX_BYTE_VALUE=33
RULE_HEX_DIGIT=23
RULE_HEX_LIT=20
RULE_ID=38
RULE_IDENTIFIER=4
RULE_IMAGINARY_LIT=9
RULE_INT=39
RULE_INTERPRETED_STRING_LIT=35
RULE_INT_LIT=7
RULE_LETTER=12
RULE_LITTLE_U_VALUE=29
RULE_ML_COMMENT=41
RULE_MUL_OP=16
RULE_NEWLINE=36
RULE_OCTAL_BYTE_VALUE=32
RULE_OCTAL_DIGIT=22
RULE_OCTAL_LIT=19
RULE_RAW_STRING_LIT=34
RULE_REL_OP=14
RULE_RUNE_LIT=10
RULE_SL_COMMENT=42
RULE_STRING=40
RULE_STRING_LIT=5
RULE_UNARY_OP=17
RULE_UNICODE_CHAR=28
RULE_UNICODE_DIGIT=13
RULE_UNICODE_LETTER=37
RULE_UNICODE_VALUE=26
RULE_WS=6
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
