RULE_RECV_EXPR=157
RULE_RECIEVER_TYPE=113
RULE_PACKAGE_NAME=96
RULE_IMPORT_DECL=159
RULE_DECIMAL_DIGIT=10
RULE_TYPE_SWITCH_STMT=142
RULE_FUNCTION_LIT=95
RULE_EXPR_SWITCH_STMT=141
RULE_TYPE_NAME=40
RULE_CHANNEL_TYPE=68
RULE_STATEMENT_LIST=69
RULE_METHOD_NAME=65
RULE_LITERAL=90
RULE_FALLTHROUGH_STMT=128
RULE_FOR_CLAUSE=150
RULE_IMPORT_SPEC=161
RULE_INC_DEC_STMT=137
RULE_ID=4
RULE_CONTINUE_STMT=126
RULE_STRUCT_TYPE=45
RULE_TYPE_DEF=84
RULE_TYPE_PARAMETER_DECL=63
RULE_STATEMENT=71
RULE_LITERAL_VALUE=98
RULE_RESULT=61
RULE_INT=163
RULE_ML_COMMENT=165
RULE_ELEMENT_TYPE=53
RULE_SEND_STMT=136
RULE_PARAMETER_DECL=62
RULE_DECIMALS=21
RULE_SLICE_TYPE=49
RULE_ARGUMENTS=111
RULE_LABEL=139
RULE_NEWLINE=5
RULE_PRIMARY_EXPR=112
RULE_IF_STMT=129
RULE_BIG_U_VALUE=29
RULE_ESCAPED_CHAR=30
RULE_KEY=101
RULE_PARAMETER_LIST=51
RULE_FUNCTION_NAME=87
RULE_KEY_TYPE=67
RULE_ALIAS_DECL=83
RULE_COMPOSITE_LIT=94
RULE_RANGE_CLAUSE=151
RULE_BYTE_VALUE=26
RULE_OPERAND=92
RULE_INTERFACE_TYPE=48
RULE_TOP_LEVEL_DECL=78
RULE_BASIC_LIT=93
RULE_KEYWORDS=13
RULE_LITERALS=36
RULE_UNICODE_LETTER=7
RULE_SIGNATURE=59
RULE_ASSIGNMENT=138
RULE_UNICODE_CHAR=6
RULE_ARRAY_TYPE=44
RULE_OCTAL_DIGIT=11
RULE_SIMPLE_STMT=122
RULE_MAP_TYPE=50
RULE_BLOCK=70
RULE_EXPR_SWITCH_CASE=144
RULE_KEYED_ELEMENT=100
RULE_FUNCTION_BODY=88
RULE_INTERFACE_TYPE_NAME=66
RULE_FUNCTION_DECL=76
RULE_TYPE_CASE_CLAUSE=146
RULE_FIELD_NAME=103
RULE_LETTER=9
RULE_EXPONENT=22
RULE_RAW_STRING_LIT=33
RULE_FOR_STMT=132
RULE_SELECTOR=107
RULE_UNARY_OP=117
RULE_HEX_DIGIT=12
RULE_ASSIGN_OP=15
RULE_RUNE_LIT=27
RULE_CONVERSION=104
RULE_DECIMAL_LIT=17
RULE_DECLARATION=75
RULE_FIELD_DECL=54
RULE_PRIMARY_EXPR_LINE=106
RULE_TAG=57
RULE_CONST_DECL=72
RULE_ELEMENT_LIST=99
RULE_LABELED_STMT=121
RULE_COMM_CASE=155
RULE_QUALIFIED_IDENT=43
RULE_SLICE=109
RULE_CONDITION=149
RULE_EXPRESSION_LIST=80
RULE_TYPE_ASSERTION=110
RULE_BINARY_OP=116
RULE_SWITCH_STMT=130
RULE_RETURN_STMT=124
RULE_IMAGINARY_LIT=24
RULE_STRING_LIT=35
RULE_EMPTY_STMT=134
RULE_BASE_TYPE=58
RULE_VAR_SPEC=85
RULE_BREAK_STMT=125
RULE_TYPE_SWITCH_GUARD=145
RULE_INTERPRETED_STRING_LIT=34
RULE_TYPE_LIT=41
RULE_METHOD_EXPR=105
RULE_UNICODE_VALUE=25
T__170=170
RULE_LITTLE_U_VALUE=28
RULE_VAR_DECL=74
RULE_COMM_CLAUSE=154
RULE_HEX_BYTE_VALUE=32
RULE_OCTAL_BYTE_VALUE=31
RULE_MUL_OP=120
RULE_TYPE=42
RULE_ARRAY_LENTGH=52
RULE_CONST_SPEC=79
RULE_INIT_STMT=152
RULE_SEMICOLON=38
RULE_UNARY_EXPR=114
T__169=169
RULE_GOTO_STMT=127
RULE_EXPRESSION_LINE=115
RULE_LITERAL_TYPE=97
RULE_INDEX=108
RULE_IDENTIFIER=14
RULE_STRING=164
RULE_OPERATORS=16
RULE_EXPRESSION=81
RULE_GO_STMT=123
RULE_ELEMENT=102
RULE_DEFER_STMT=133
RULE_SL_COMMENT=166
RULE_RECV_STMT=156
RULE_TOKEN=39
RULE_HEX_LIT=19
RULE_OPERAND_NAME=91
RULE_CHANNEL=140
RULE_ADD_OP=119
RULE_PARAMETERS=60
RULE_TYPE_SPEC=82
RULE_IDENTIFIER_LIST=55
RULE_UNICODE_DIGIT=8
RULE_WS=167
RULE_EXPR_CASE_CLAUSE=143
RULE_METHOD_SPEC=64
RULE_RECIEVER=89
RULE_COMMENT=37
RULE_ANY_OTHER=168
RULE_OCTAL_LIT=18
RULE_SHORT_VAR_DECL=86
RULE_TYPE_SWITCH_CASE=147
RULE_POST_STMT=153
RULE_PACKAGE_CLAUSE=158
RULE_FLOAT_LIT=23
RULE_SOURCE_FILE=160
RULE_METHOD_DECL=77
RULE_EXPRESSION_STMT=135
RULE_INT_LIT=20
RULE_FUNCTION_TYPE=47
RULE_IMPORT_PATH=162
RULE_EMBEDDED_FIELD=56
RULE_REL_OP=118
RULE_TYPE_DECL=73
RULE_TYPE_LIST=148
RULE_POINTER_TYPE=46
RULE_SELECT_STMT=131
'Hello'=169
'!'=170
