RULE_RECV_EXPR=154
RULE_RECIEVER_TYPE=111
RULE_PACKAGE_NAME=95
RULE_IMPORT_DECL=156
RULE_DECIMAL_DIGIT=10
RULE_TYPE_SWITCH_STMT=139
RULE_FUNCTION_LIT=94
RULE_EXPR_SWITCH_STMT=138
RULE_TYPE_NAME=40
RULE_CHANNEL_TYPE=67
RULE_STATEMENT_LIST=68
RULE_METHOD_NAME=64
RULE_LITERAL=89
RULE_FALLTHROUGH_STMT=125
RULE_FOR_CLAUSE=147
RULE_IMPORT_SPEC=158
RULE_INC_DEC_STMT=134
RULE_ID=4
RULE_CONTINUE_STMT=123
RULE_STRUCT_TYPE=45
RULE_TYPE_DEF=83
RULE_STATEMENT=70
RULE_LITERAL_VALUE=97
RULE_RESULT=61
RULE_INT=160
RULE_ML_COMMENT=162
RULE_ELEMENT_TYPE=53
RULE_SEND_STMT=133
RULE_PARAMETER_DECL=62
T__166=166
RULE_DECIMALS=21
RULE_SLICE_TYPE=49
RULE_ARGUMENTS=110
RULE_LABEL=136
T__167=167
RULE_NEWLINE=5
RULE_PRIMARY_EXPR=105
RULE_IF_STMT=126
RULE_BIG_U_VALUE=29
RULE_ESCAPED_CHAR=30
RULE_KEY=100
RULE_PARAMETER_LIST=51
RULE_FUNCTION_NAME=86
RULE_KEY_TYPE=66
RULE_ALIAS_DECL=82
RULE_COMPOSITE_LIT=93
RULE_RANGE_CLAUSE=148
RULE_BYTE_VALUE=26
RULE_OPERAND=91
RULE_INTERFACE_TYPE=48
RULE_TOP_LEVEL_DECL=77
RULE_BASIC_LIT=92
RULE_KEYWORDS=13
RULE_LITERALS=36
RULE_UNICODE_LETTER=7
RULE_SIGNATURE=59
RULE_ASSIGNMENT=135
RULE_UNICODE_CHAR=6
RULE_ARRAY_TYPE=44
RULE_OCTAL_DIGIT=11
RULE_SIMPLE_STMT=119
RULE_MAP_TYPE=50
RULE_BLOCK=69
RULE_EXPR_SWITCH_CASE=141
RULE_KEYED_ELEMENT=99
RULE_FUNCTION_BODY=87
RULE_INTERFACE_TYPE_NAME=65
RULE_FUNCTION_DECL=75
RULE_TYPE_CASE_CLAUSE=143
RULE_FIELD_NAME=102
RULE_LETTER=9
RULE_EXPONENT=22
RULE_RAW_STRING_LIT=33
RULE_FOR_STMT=129
RULE_SELECTOR=106
RULE_UNARY_OP=114
RULE_HEX_DIGIT=12
RULE_ASSIGN_OP=15
RULE_RUNE_LIT=27
RULE_CONVERSION=103
RULE_DECIMAL_LIT=17
RULE_DECLARATION=74
RULE_FIELD_DECL=54
RULE_TAG=57
RULE_CONST_DECL=71
RULE_ELEMENT_LIST=98
RULE_LABELED_STMT=118
RULE_COMM_CASE=152
RULE_QUALIFIED_IDENT=43
RULE_SLICE=108
RULE_CONDITION=146
RULE_EXPRESSION_LIST=79
RULE_TYPE_ASSERTION=109
RULE_BINARY_OP=113
RULE_SWITCH_STMT=127
RULE_RETURN_STMT=121
RULE_IMAGINARY_LIT=24
RULE_STRING_LIT=35
RULE_EMPTY_STMT=131
RULE_BASE_TYPE=58
RULE_VAR_SPEC=84
RULE_BREAK_STMT=122
RULE_TYPE_SWITCH_GUARD=142
RULE_INTERPRETED_STRING_LIT=34
RULE_TYPE_LIT=41
RULE_METHOD_EXPR=104
RULE_UNICODE_VALUE=25
RULE_LITTLE_U_VALUE=28
RULE_VAR_DECL=73
RULE_COMM_CLAUSE=151
RULE_HEX_BYTE_VALUE=32
RULE_OCTAL_BYTE_VALUE=31
RULE_MUL_OP=117
RULE_TYPE=42
RULE_ARRAY_LENTGH=52
RULE_CONST_SPEC=78
RULE_INIT_STMT=149
RULE_SEMICOLON=38
RULE_UNARY_EXPR=112
RULE_GOTO_STMT=124
RULE_LITERAL_TYPE=96
RULE_INDEX=107
RULE_IDENTIFIER=14
RULE_STRING=161
RULE_OPERATORS=16
RULE_EXPRESSION=80
RULE_GO_STMT=120
RULE_ELEMENT=101
RULE_DEFER_STMT=130
RULE_SL_COMMENT=163
RULE_RECV_STMT=153
RULE_TOKEN=39
RULE_HEX_LIT=19
RULE_OPERAND_NAME=90
RULE_CHANNEL=137
RULE_ADD_OP=116
RULE_PARAMETERS=60
RULE_TYPE_SPEC=81
RULE_IDENTIFIER_LIST=55
RULE_UNICODE_DIGIT=8
RULE_WS=164
RULE_EXPR_CASE_CLAUSE=140
RULE_METHOD_SPEC=63
RULE_RECIEVER=88
RULE_COMMENT=37
RULE_ANY_OTHER=165
RULE_OCTAL_LIT=18
RULE_SHORT_VAR_DECL=85
RULE_TYPE_SWITCH_CASE=144
RULE_POST_STMT=150
RULE_PACKAGE_CLAUSE=155
RULE_FLOAT_LIT=23
RULE_SOURCE_FILE=157
RULE_METHOD_DECL=76
RULE_EXPRESSION_STMT=132
RULE_INT_LIT=20
RULE_FUNCTION_TYPE=47
RULE_IMPORT_PATH=159
RULE_EMBEDDED_FIELD=56
RULE_REL_OP=115
RULE_TYPE_DECL=72
RULE_TYPE_LIST=145
RULE_POINTER_TYPE=46
RULE_SELECT_STMT=128
'Hello'=166
'!'=167
