'!'=93
'%'=63
'&'=66
'&^'=67
'('=43
')'=44
'*'=61
'+'=57
'++'=55
','=48
'-'=58
'--'=56
'.'=45
'...'=91
'/'=62
':'=70
':='=68
';'=69
'<-'=54
'<<'=64
'='=47
'>>'=65
'['=86
']'=87
'^'=60
'break'=72
'case'=80
'chan'=90
'const'=46
'continue'=73
'default'=81
'defer'=76
'else'=78
'fallthrough'=75
'for'=83
'func'=50
'go'=85
'goto'=74
'if'=77
'import'=42
'interface'=88
'map'=89
'package'=41
'range'=84
'return'=71
'select'=82
'struct'=92
'switch'=79
'type'=49
'var'=51
'{'=52
'|'=59
'}'=53
RULE_ADD_OP=14
RULE_BIG_U_VALUE=29
RULE_BINARY_OP=10
RULE_BYTE_VALUE=26
RULE_COMMENT=38
RULE_DECIMALS=23
RULE_DECIMAL_DIGIT=20
RULE_DECIMAL_LIT=17
RULE_ESCAPED_CHAR=30
RULE_EXPONENT=24
RULE_FLOAT_LIT=7
RULE_HEX_BYTE_VALUE=32
RULE_HEX_DIGIT=22
RULE_HEX_LIT=19
RULE_IDENTIFIER=4
RULE_IMAGINARY_LIT=8
RULE_INTERPRETED_STRING_LIT=34
RULE_INT_LIT=6
RULE_LETTER=11
RULE_LINE_COMMENT=40
RULE_LITTLE_U_VALUE=28
RULE_MUL_OP=15
RULE_NEWLINE=35
RULE_OCTAL_BYTE_VALUE=31
RULE_OCTAL_DIGIT=21
RULE_OCTAL_LIT=18
RULE_RAW_STRING_LIT=33
RULE_REL_OP=13
RULE_RUNE_LIT=9
RULE_STRING_LIT=5
RULE_TERMINATOR=39
RULE_UNARY_OP=16
RULE_UNICODE_CHAR=27
RULE_UNICODE_DIGIT=12
RULE_UNICODE_LETTER=36
RULE_UNICODE_VALUE=25
RULE_WS=37
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
