/*
 * generated by Xtext 2.13.0
 */
grammar InternalGo;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.GoGrammarAccess;

}
@parser::members {
	private GoGrammarAccess grammarAccess;

	public void setGrammarAccess(GoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGreetingsAssignment()); }
		(rule__Model__GreetingsAssignment)
		{ after(grammarAccess.getModelAccess().getGreetingsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleprogram
entryRuleprogram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleprogram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule program
ruleprogram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getImport_declParserRuleCall()); }
		ruleImport_decl
		{ after(grammarAccess.getProgramAccess().getImport_declParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIdentifier_Unicode_Value
entryRuleIdentifier_Unicode_Value
:
{ before(grammarAccess.getIdentifier_Unicode_ValueRule()); }
	 ruleIdentifier_Unicode_Value
{ after(grammarAccess.getIdentifier_Unicode_ValueRule()); } 
	 EOF 
;

// Rule Identifier_Unicode_Value
ruleIdentifier_Unicode_Value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIdentifier_Unicode_ValueAccess().getGroup()); }
		(rule__Identifier_Unicode_Value__Group__0)
		{ after(grammarAccess.getIdentifier_Unicode_ValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnicode_value
entryRuleUnicode_value
:
{ before(grammarAccess.getUnicode_valueRule()); }
	 ruleUnicode_value
{ after(grammarAccess.getUnicode_valueRule()); } 
	 EOF 
;

// Rule Unicode_value
ruleUnicode_value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnicode_valueAccess().getAlternatives()); }
		(rule__Unicode_value__Alternatives)
		{ after(grammarAccess.getUnicode_valueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleByte_value
entryRuleByte_value
:
{ before(grammarAccess.getByte_valueRule()); }
	 ruleByte_value
{ after(grammarAccess.getByte_valueRule()); } 
	 EOF 
;

// Rule Byte_value
ruleByte_value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getByte_valueAccess().getAlternatives()); }
		(rule__Byte_value__Alternatives)
		{ after(grammarAccess.getByte_valueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOctal_byte_value
entryRuleOctal_byte_value
:
{ before(grammarAccess.getOctal_byte_valueRule()); }
	 ruleOctal_byte_value
{ after(grammarAccess.getOctal_byte_valueRule()); } 
	 EOF 
;

// Rule Octal_byte_value
ruleOctal_byte_value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getGroup()); }
		(rule__Octal_byte_value__Group__0)
		{ after(grammarAccess.getOctal_byte_valueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHex_byte_value
entryRuleHex_byte_value
:
{ before(grammarAccess.getHex_byte_valueRule()); }
	 ruleHex_byte_value
{ after(grammarAccess.getHex_byte_valueRule()); } 
	 EOF 
;

// Rule Hex_byte_value
ruleHex_byte_value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHex_byte_valueAccess().getGroup()); }
		(rule__Hex_byte_value__Group__0)
		{ after(grammarAccess.getHex_byte_valueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLittle_u_value
entryRuleLittle_u_value
:
{ before(grammarAccess.getLittle_u_valueRule()); }
	 ruleLittle_u_value
{ after(grammarAccess.getLittle_u_valueRule()); } 
	 EOF 
;

// Rule Little_u_value
ruleLittle_u_value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLittle_u_valueAccess().getGroup()); }
		(rule__Little_u_value__Group__0)
		{ after(grammarAccess.getLittle_u_valueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBig_u_value
entryRuleBig_u_value
:
{ before(grammarAccess.getBig_u_valueRule()); }
	 ruleBig_u_value
{ after(grammarAccess.getBig_u_valueRule()); } 
	 EOF 
;

// Rule Big_u_value
ruleBig_u_value 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBig_u_valueAccess().getGroup()); }
		(rule__Big_u_value__Group__0)
		{ after(grammarAccess.getBig_u_valueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEscaped_char
entryRuleEscaped_char
:
{ before(grammarAccess.getEscaped_charRule()); }
	 ruleEscaped_char
{ after(grammarAccess.getEscaped_charRule()); } 
	 EOF 
;

// Rule Escaped_char
ruleEscaped_char 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEscaped_charAccess().getGroup()); }
		(rule__Escaped_char__Group__0)
		{ after(grammarAccess.getEscaped_charAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleString_lit
entryRuleString_lit
:
{ before(grammarAccess.getString_litRule()); }
	 ruleString_lit
{ after(grammarAccess.getString_litRule()); } 
	 EOF 
;

// Rule String_lit
ruleString_lit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getString_litAccess().getAlternatives()); }
		(rule__String_lit__Alternatives)
		{ after(grammarAccess.getString_litAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRaw_string_lit
entryRuleRaw_string_lit
:
{ before(grammarAccess.getRaw_string_litRule()); }
	 ruleRaw_string_lit
{ after(grammarAccess.getRaw_string_litRule()); } 
	 EOF 
;

// Rule Raw_string_lit
ruleRaw_string_lit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRaw_string_litAccess().getGroup()); }
		(rule__Raw_string_lit__Group__0)
		{ after(grammarAccess.getRaw_string_litAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterpreted_string_lit
entryRuleInterpreted_string_lit
:
{ before(grammarAccess.getInterpreted_string_litRule()); }
	 ruleInterpreted_string_lit
{ after(grammarAccess.getInterpreted_string_litRule()); } 
	 EOF 
;

// Rule Interpreted_string_lit
ruleInterpreted_string_lit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterpreted_string_litAccess().getGroup()); }
		(rule__Interpreted_string_lit__Group__0)
		{ after(grammarAccess.getInterpreted_string_litAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport_decl
entryRuleImport_decl
:
{ before(grammarAccess.getImport_declRule()); }
	 ruleImport_decl
{ after(grammarAccess.getImport_declRule()); } 
	 EOF 
;

// Rule Import_decl
ruleImport_decl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImport_declAccess().getGroup()); }
		(rule__Import_decl__Group__0)
		{ after(grammarAccess.getImport_declAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport_spec
entryRuleImport_spec
:
{ before(grammarAccess.getImport_specRule()); }
	 ruleImport_spec
{ after(grammarAccess.getImport_specRule()); } 
	 EOF 
;

// Rule Import_spec
ruleImport_spec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImport_specAccess().getGroup()); }
		(rule__Import_spec__Group__0)
		{ after(grammarAccess.getImport_specAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_Unicode_Value__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentifier_Unicode_ValueAccess().getIDENTIFIERTerminalRuleCall_1_0()); }
		RULE_IDENTIFIER
		{ after(grammarAccess.getIdentifier_Unicode_ValueAccess().getIDENTIFIERTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getIdentifier_Unicode_ValueAccess().getUnicode_valueParserRuleCall_1_1()); }
		ruleUnicode_value
		{ after(grammarAccess.getIdentifier_Unicode_ValueAccess().getUnicode_valueParserRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unicode_value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnicode_valueAccess().getLittle_u_valueParserRuleCall_0()); }
		ruleLittle_u_value
		{ after(grammarAccess.getUnicode_valueAccess().getLittle_u_valueParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnicode_valueAccess().getBig_u_valueParserRuleCall_1()); }
		ruleBig_u_value
		{ after(grammarAccess.getUnicode_valueAccess().getBig_u_valueParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getUnicode_valueAccess().getEscaped_charParserRuleCall_2()); }
		ruleEscaped_char
		{ after(grammarAccess.getUnicode_valueAccess().getEscaped_charParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Byte_value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getByte_valueAccess().getOctal_byte_valueParserRuleCall_0()); }
		ruleOctal_byte_value
		{ after(grammarAccess.getByte_valueAccess().getOctal_byte_valueParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getByte_valueAccess().getHex_byte_valueParserRuleCall_1()); }
		ruleHex_byte_value
		{ after(grammarAccess.getByte_valueAccess().getHex_byte_valueParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitZeroKeyword_1_0()); }
		'0'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitZeroKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitOneKeyword_1_1()); }
		'1'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitOneKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitTwoKeyword_1_2()); }
		'2'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitTwoKeyword_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitThreeKeyword_1_3()); }
		'3'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitThreeKeyword_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitFourKeyword_1_4()); }
		'4'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitFourKeyword_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitFiveKeyword_1_5()); }
		'5'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitFiveKeyword_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitSixKeyword_1_6()); }
		'6'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitSixKeyword_1_6()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitSevenKeyword_1_7()); }
		'7'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitSevenKeyword_1_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitZeroKeyword_2_0()); }
		'0'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitZeroKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitOneKeyword_2_1()); }
		'1'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitOneKeyword_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitTwoKeyword_2_2()); }
		'2'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitTwoKeyword_2_2()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitThreeKeyword_2_3()); }
		'3'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitThreeKeyword_2_3()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitFourKeyword_2_4()); }
		'4'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitFourKeyword_2_4()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitFiveKeyword_2_5()); }
		'5'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitFiveKeyword_2_5()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitSixKeyword_2_6()); }
		'6'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitSixKeyword_2_6()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitSevenKeyword_2_7()); }
		'7'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitSevenKeyword_2_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitZeroKeyword_3_0()); }
		'0'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitZeroKeyword_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitOneKeyword_3_1()); }
		'1'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitOneKeyword_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitTwoKeyword_3_2()); }
		'2'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitTwoKeyword_3_2()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitThreeKeyword_3_3()); }
		'3'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitThreeKeyword_3_3()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitFourKeyword_3_4()); }
		'4'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitFourKeyword_3_4()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitFiveKeyword_3_5()); }
		'5'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitFiveKeyword_3_5()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitSixKeyword_3_6()); }
		'6'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitSixKeyword_3_6()); }
	)
	|
	(
		{ before(grammarAccess.getOctal_byte_valueAccess().getDigitSevenKeyword_3_7()); }
		'7'
		{ after(grammarAccess.getOctal_byte_valueAccess().getDigitSevenKeyword_3_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped_char__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEscaped_charAccess().getAKeyword_1_0()); }
		'a'
		{ after(grammarAccess.getEscaped_charAccess().getAKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getBKeyword_1_1()); }
		'b'
		{ after(grammarAccess.getEscaped_charAccess().getBKeyword_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getFKeyword_1_2()); }
		'f'
		{ after(grammarAccess.getEscaped_charAccess().getFKeyword_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getNKeyword_1_3()); }
		'n'
		{ after(grammarAccess.getEscaped_charAccess().getNKeyword_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getRKeyword_1_4()); }
		'r'
		{ after(grammarAccess.getEscaped_charAccess().getRKeyword_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getTKeyword_1_5()); }
		't'
		{ after(grammarAccess.getEscaped_charAccess().getTKeyword_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getVKeyword_1_6()); }
		'v'
		{ after(grammarAccess.getEscaped_charAccess().getVKeyword_1_6()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getBackslashKeyword_1_7()); }
		'\\'
		{ after(grammarAccess.getEscaped_charAccess().getBackslashKeyword_1_7()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getApostropheKeyword_1_8()); }
		'\''
		{ after(grammarAccess.getEscaped_charAccess().getApostropheKeyword_1_8()); }
	)
	|
	(
		{ before(grammarAccess.getEscaped_charAccess().getQuotationMarkKeyword_1_9()); }
		'"'
		{ after(grammarAccess.getEscaped_charAccess().getQuotationMarkKeyword_1_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__String_lit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getString_litAccess().getRaw_string_litParserRuleCall_0()); }
		ruleRaw_string_lit
		{ after(grammarAccess.getString_litAccess().getRaw_string_litParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getString_litAccess().getInterpreted_string_litParserRuleCall_1()); }
		ruleInterpreted_string_lit
		{ after(grammarAccess.getString_litAccess().getInterpreted_string_litParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raw_string_lit__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRaw_string_litAccess().getUNICODE_CHARTerminalRuleCall_1_0()); }
		RULE_UNICODE_CHAR
		{ after(grammarAccess.getRaw_string_litAccess().getUNICODE_CHARTerminalRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getRaw_string_litAccess().getNEWLINETerminalRuleCall_1_1()); }
		RULE_NEWLINE
		{ after(grammarAccess.getRaw_string_litAccess().getNEWLINETerminalRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interpreted_string_lit__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterpreted_string_litAccess().getIdentifier_Unicode_ValueParserRuleCall_1_0()); }
		ruleIdentifier_Unicode_Value
		{ after(grammarAccess.getInterpreted_string_litAccess().getIdentifier_Unicode_ValueParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getInterpreted_string_litAccess().getByte_valueParserRuleCall_1_1()); }
		ruleByte_value
		{ after(grammarAccess.getInterpreted_string_litAccess().getByte_valueParserRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImport_declAccess().getImport_specParserRuleCall_1_0()); }
		ruleImport_spec
		{ after(grammarAccess.getImport_declAccess().getImport_specParserRuleCall_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getImport_declAccess().getGroup_1_1()); }
		(rule__Import_decl__Group_1_1__0)
		{ after(grammarAccess.getImport_declAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_spec__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImport_specAccess().getFullStopKeyword_0_0()); }
		'.'
		{ after(grammarAccess.getImport_specAccess().getFullStopKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getImport_specAccess().getIdentifier_Unicode_ValueParserRuleCall_0_1()); }
		ruleIdentifier_Unicode_Value
		{ after(grammarAccess.getImport_specAccess().getIdentifier_Unicode_ValueParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_Unicode_Value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identifier_Unicode_Value__Group__0__Impl
	rule__Identifier_Unicode_Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_Unicode_Value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentifier_Unicode_ValueAccess().getLETTERTerminalRuleCall_0()); }
	RULE_LETTER
	{ after(grammarAccess.getIdentifier_Unicode_ValueAccess().getLETTERTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_Unicode_Value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identifier_Unicode_Value__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier_Unicode_Value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentifier_Unicode_ValueAccess().getAlternatives_1()); }
	(rule__Identifier_Unicode_Value__Alternatives_1)
	{ after(grammarAccess.getIdentifier_Unicode_ValueAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Octal_byte_value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Octal_byte_value__Group__0__Impl
	rule__Octal_byte_value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOctal_byte_valueAccess().getBackslashKeyword_0()); }
	'\\'
	{ after(grammarAccess.getOctal_byte_valueAccess().getBackslashKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Octal_byte_value__Group__1__Impl
	rule__Octal_byte_value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOctal_byte_valueAccess().getAlternatives_1()); }
	(rule__Octal_byte_value__Alternatives_1)
	{ after(grammarAccess.getOctal_byte_valueAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Octal_byte_value__Group__2__Impl
	rule__Octal_byte_value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOctal_byte_valueAccess().getAlternatives_2()); }
	(rule__Octal_byte_value__Alternatives_2)
	{ after(grammarAccess.getOctal_byte_valueAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Octal_byte_value__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Octal_byte_value__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOctal_byte_valueAccess().getAlternatives_3()); }
	(rule__Octal_byte_value__Alternatives_3)
	{ after(grammarAccess.getOctal_byte_valueAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hex_byte_value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hex_byte_value__Group__0__Impl
	rule__Hex_byte_value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hex_byte_value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHex_byte_valueAccess().getBackslashKeyword_0()); }
	'\\'
	{ after(grammarAccess.getHex_byte_valueAccess().getBackslashKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hex_byte_value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hex_byte_value__Group__1__Impl
	rule__Hex_byte_value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hex_byte_value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHex_byte_valueAccess().getXKeyword_1()); }
	'x'
	{ after(grammarAccess.getHex_byte_valueAccess().getXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hex_byte_value__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hex_byte_value__Group__2__Impl
	rule__Hex_byte_value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hex_byte_value__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHex_byte_valueAccess().getHEX_DIGITTerminalRuleCall_2()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getHex_byte_valueAccess().getHEX_DIGITTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hex_byte_value__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hex_byte_value__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hex_byte_value__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHex_byte_valueAccess().getHEX_DIGITTerminalRuleCall_3()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getHex_byte_valueAccess().getHEX_DIGITTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Little_u_value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Little_u_value__Group__0__Impl
	rule__Little_u_value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLittle_u_valueAccess().getBackslashKeyword_0()); }
	'\\'
	{ after(grammarAccess.getLittle_u_valueAccess().getBackslashKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Little_u_value__Group__1__Impl
	rule__Little_u_value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLittle_u_valueAccess().getUKeyword_1()); }
	'u'
	{ after(grammarAccess.getLittle_u_valueAccess().getUKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Little_u_value__Group__2__Impl
	rule__Little_u_value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_2()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Little_u_value__Group__3__Impl
	rule__Little_u_value__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_3()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Little_u_value__Group__4__Impl
	rule__Little_u_value__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_4()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Little_u_value__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Little_u_value__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_5()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getLittle_u_valueAccess().getHEX_DIGITTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Big_u_value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Big_u_value__Group__0__Impl
	rule__Big_u_value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBig_u_valueAccess().getBackslashKeyword_0()); }
	'\\'
	{ after(grammarAccess.getBig_u_valueAccess().getBackslashKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Big_u_value__Group__1__Impl
	rule__Big_u_value__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBig_u_valueAccess().getUKeyword_1()); }
	'U'
	{ after(grammarAccess.getBig_u_valueAccess().getUKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Big_u_value__Group__2__Impl
	rule__Big_u_value__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_2()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Big_u_value__Group__3__Impl
	rule__Big_u_value__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_3()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Big_u_value__Group__4__Impl
	rule__Big_u_value__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_4()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Big_u_value__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Big_u_value__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_5()); }
	RULE_HEX_DIGIT
	{ after(grammarAccess.getBig_u_valueAccess().getHEX_DIGITTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Escaped_char__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escaped_char__Group__0__Impl
	rule__Escaped_char__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped_char__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscaped_charAccess().getBackslashKeyword_0()); }
	'\\'
	{ after(grammarAccess.getEscaped_charAccess().getBackslashKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped_char__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Escaped_char__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Escaped_char__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEscaped_charAccess().getAlternatives_1()); }
	(rule__Escaped_char__Alternatives_1)
	{ after(grammarAccess.getEscaped_charAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Raw_string_lit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raw_string_lit__Group__0__Impl
	rule__Raw_string_lit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Raw_string_lit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaw_string_litAccess().getGraveAccentKeyword_0()); }
	'`'
	{ after(grammarAccess.getRaw_string_litAccess().getGraveAccentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raw_string_lit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raw_string_lit__Group__1__Impl
	rule__Raw_string_lit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Raw_string_lit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaw_string_litAccess().getAlternatives_1()); }
	(rule__Raw_string_lit__Alternatives_1)*
	{ after(grammarAccess.getRaw_string_litAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Raw_string_lit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Raw_string_lit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Raw_string_lit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRaw_string_litAccess().getGraveAccentKeyword_2()); }
	'`'
	{ after(grammarAccess.getRaw_string_litAccess().getGraveAccentKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interpreted_string_lit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interpreted_string_lit__Group__0__Impl
	rule__Interpreted_string_lit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interpreted_string_lit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterpreted_string_litAccess().getQuotationMarkKeyword_0()); }
	'"'
	{ after(grammarAccess.getInterpreted_string_litAccess().getQuotationMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interpreted_string_lit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interpreted_string_lit__Group__1__Impl
	rule__Interpreted_string_lit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interpreted_string_lit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterpreted_string_litAccess().getAlternatives_1()); }
	(rule__Interpreted_string_lit__Alternatives_1)*
	{ after(grammarAccess.getInterpreted_string_litAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interpreted_string_lit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interpreted_string_lit__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interpreted_string_lit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterpreted_string_litAccess().getQuotationMarkKeyword_2()); }
	'"'
	{ after(grammarAccess.getInterpreted_string_litAccess().getQuotationMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import_decl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_decl__Group__0__Impl
	rule__Import_decl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_declAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImport_declAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_decl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_declAccess().getAlternatives_1()); }
	(rule__Import_decl__Alternatives_1)
	{ after(grammarAccess.getImport_declAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import_decl__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_decl__Group_1_1__0__Impl
	rule__Import_decl__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_declAccess().getLeftParenthesisKeyword_1_1_0()); }
	'('
	{ after(grammarAccess.getImport_declAccess().getLeftParenthesisKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_decl__Group_1_1__1__Impl
	rule__Import_decl__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_declAccess().getGroup_1_1_1()); }
	(rule__Import_decl__Group_1_1_1__0)*
	{ after(grammarAccess.getImport_declAccess().getGroup_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_decl__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_declAccess().getRightParenthesisKeyword_1_1_2()); }
	')'
	{ after(grammarAccess.getImport_declAccess().getRightParenthesisKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import_decl__Group_1_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_decl__Group_1_1_1__0__Impl
	rule__Import_decl__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_declAccess().getImport_specParserRuleCall_1_1_1_0()); }
	ruleImport_spec
	{ after(grammarAccess.getImport_declAccess().getImport_specParserRuleCall_1_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_decl__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_decl__Group_1_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_declAccess().getSEMICOLONTerminalRuleCall_1_1_1_1()); }
	RULE_SEMICOLON
	{ after(grammarAccess.getImport_declAccess().getSEMICOLONTerminalRuleCall_1_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import_spec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_spec__Group__0__Impl
	rule__Import_spec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_spec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_specAccess().getAlternatives_0()); }
	(rule__Import_spec__Alternatives_0)?
	{ after(grammarAccess.getImport_specAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_spec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import_spec__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import_spec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImport_specAccess().getString_litParserRuleCall_1()); }
	ruleString_lit
	{ after(grammarAccess.getImport_specAccess().getString_litParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__GreetingsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getGreetingsProgramParserRuleCall_0()); }
		ruleprogram
		{ after(grammarAccess.getModelAccess().getGreetingsProgramParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SEMICOLON : ';';

RULE_NEWLINE : '\n';

RULE_HEX_DIGIT : (RULE_UNICODE_DIGIT|'A'..'F'|'a'..'f');

RULE_IDENTIFIER : (RULE_LETTER|RULE_UNICODE_DIGIT)*;

RULE_LETTER : (RULE_UNICODE_CHAR|'_');

RULE_UNICODE_CHAR : ('A'..'Z'|'a'..'z');

fragment RULE_UNICODE_DIGIT : '0'..'9';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
