'"'=59
'('=35
')'=36
'*'=61
'+'=51
'++'=41
','=44
'-'=52
'--'=45
'.'=47
'...'=46
':'=48
':='=43
'<-chan'=55
'='=42
'E'=49
'['=37
'\''=58
']'=38
'break'=72
'chan'=53
'chan<-'=54
'const'=65
'continue'=73
'defer'=75
'e'=50
'else'=69
'fallthrough'=56
'func'=62
'go'=70
'goto'=74
'i'=57
'if'=68
'import'=77
'interface'=63
'map'=64
'package'=76
'return'=71
'struct'=60
'type'=66
'var'=67
'{'=39
'}'=40
RULE_ADD_OP=19
RULE_ANY_OTHER=16
RULE_ASSIGN_OP=7
RULE_BIG_U_VALUE=29
RULE_BINARY_OP=5
RULE_ESCAPED_CHAR=30
RULE_HEX_BYTE_VALUE=13
RULE_HEX_DIGIT=25
RULE_HEX_LIT=10
RULE_ID=31
RULE_IDENTIFIER=15
RULE_INT=8
RULE_KEYWORDS=26
RULE_LETTER=23
RULE_LITTLE_U_VALUE=28
RULE_ML_COMMENT=33
RULE_MUL_OP=20
RULE_NEWLINE=21
RULE_OCTAL_BYTE_VALUE=12
RULE_OCTAL_LIT=9
RULE_RAW_STRING_LIT=14
RULE_REL_OP=18
RULE_SEMICOLON=6
RULE_SL_COMMENT=34
RULE_STRING=32
RULE_UNARY_OP=17
RULE_UNICODE_CHAR=27
RULE_UNICODE_DIGIT=24
RULE_UNICODE_LETTER=22
RULE_UNICODE_VALUE=11
RULE_WS=4
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
